{
  "name": "instant-chat",
  "version": "0.2.0",
  "private": true,
  "description": "Small description for instant-chat goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.6.3",
    "body-parser": "^1.18.3",
    "broccoli-asset-rev": "^2.7.0",
    "date-fns": "^1.30.1",
    "ember-ajax": "^3.1.0",
    "ember-auto-import": "^1.2.19",
    "ember-cli": "~3.5.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^6.16.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-display-revisions": "^1.0.1",
    "ember-cli-deploy-redis": "^1.0.3",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-simply-ssh": "^1.0.1",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^0.8.22",
    "ember-content-editable": "^1.0.3",
    "ember-data": "~3.5.0",
    "ember-export-application-global": "^2.0.0",
    "ember-intl": "^3.5.0",
    "ember-load-initializers": "^1.1.0",
    "ember-local-storage": "^1.5.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-sinon": "^3.0.0",
    "ember-sinon-qunit": "^3.3.0",
    "ember-source": "~3.5.1",
    "ember-template-lint": "^0.8.23",
    "ember-websockets": "^7.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-ember": "^5.2.0",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "http-proxy": "^1.1.6",
    "libsodium-wrappers": "^0.7.3",
    "loader.js": "^4.7.0",
    "morgan": "^1.3.2",
    "qrcode": "^1.3.2",
    "qunit-dom": "^0.8.0",
    "sass": "^1.15.2",
    "shake.js": "^1.2.2",
    "socket.io": "^2.2.0",
    "spectre.css": "^0.5.7",
    "urijs": "^1.19.1"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
